# VKShowAlbum

./: .gitignore
app/: build.gradle
app/src/androidTest/java/vkshowalbum/mlevytskiy/com/vkshowalbum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vkshowalbum/mlevytskiy/com/vkshowalbum/: AlbumsActivity.java  App.java  ConcreteAlbumActivity.java  MainActivity.java  PhotoActivity.java
app/src/main/java/vkshowalbum/mlevytskiy/com/vkshowalbum/adapter/: AlbumAdapter.java  AlbumsAdapter.java
app/src/main/java/vkshowalbum/mlevytskiy/com/vkshowalbum/adapter/albumsAdapterImpl/: CustomAlbum.java  CustomAlbumType.java  Item.java  ViewHolder.java
app/src/main/java/vkshowalbum/mlevytskiy/com/vkshowalbum/businessObject/: Album.java  CustomAlbum.java  CustomAlbumType.java
app/src/main/java/vkshowalbum/mlevytskiy/com/vkshowalbum/imageLoader/: ImageLoader.java  ImageLoadingState.java
app/src/main/java/vkshowalbum/mlevytskiy/com/vkshowalbum/support/: AlbumsLoadHelper.java  GetUserIdCallback.java  InitUserIdCallback.java  PhotoUtils.java  ToastFactory.java
app/src/main/res/layout/: activity_concrete_album.xml  activity_main.xml  activity_photo.xml  item_album.xml  item_photo.xml  merge_grid_view_and_refresh.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
