apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('vkSensitiveData.txt').newDataInputStream())

def com_vk_sdk_AppId = properties.getProperty("com_vk_sdk_AppId")

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "vkshowalbum.mlevytskiy.com.vkshowalbum"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resValue "integer", "com_vk_sdk_AppId", com_vk_sdk_AppId
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.vk:androidsdk:1.5.10@aar'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
}

task getHomeDir << {
    println gradle.gradleHomeDir
    println gradle.gradleUserHomeDir
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'dependencies'
}